<paper-drawer-panel responsive-width="5000px">
  <paper-header-panel drawer class="leftpanel">
    <div class="paper-header animate has-shadow">
      This commit has &gt;=#{length children} parents.
      <!-- <br><a style="display: inline" href="@{HeadR}">HEAD -->
    <div class="leftcol fit vertical">
      $forall (sha, log, date) <- children
        <paper-card heading="#{date}: #{take 8 sha}" class="leftcard" draggable="true">
          <div class="card-content">#{trim $ take 500 $ log}
          <div class="card-actions">
               <paper-button onclick="window.location='@{PathTreeR (T.pack sha) []}'">VIEW

  <paper-scroll-header-panel main class="flex mainbody">
    <paper-toolbar class="has-shadow">
      <paper-icon-button icon="menu" paper-drawer-toggle>
      <span class="title"><span class="sha">#{shaAbbrev}:</span><span class="msg">#{take 50 commitMsg}</span><span class="path">#{fullPath}</span>
    <div>
      <div id="tree-container">
